# 980

./: .gitignore  q
backend/: .gitignore  build.gradle  flight_management.db  settings.gradle
backend/booking/: .gitignore  build.gradle  flight_management.db
backend/booking/config/checkstyle/: checkstyle.xml
backend/booking/src/main/java/com/fake_orgasm/: BookingApplication.java
backend/booking/src/main/java/com/fake_orgasm/flight_generator/: AirportGenerator.java  FlightGenerator.java  FlightGeneratorHandler.java  TicketGenerator.java
backend/booking/src/main/java/com/fake_orgasm/utils/: RandomFileReader.java
backend/booking/src/main/resources/: application.properties
backend/booking/src/main/resources/Flights/: Flights.json  Tickets.json
backend/booking/src/main/resources/generation/: airport_name_pool.txt
backend/booking/src/test/java/com/fake_orgasm/: BookingApplicationTests.java
backend/booking/src/test/java/com/fake_orgasm/book_flight/: BookingServiceTest.java  TicketsPriorityTest.java
backend/booking/src/test/java/com/fake_orgasm/flight_generator/: AirportGeneratorTest.java  FlightGeneratorHandlerTest.java  FlightGeneratorTest.java  RandomLineReaderTest.java  RestGenerator.java
backend/config/checkstyle/: checkstyle.xml
backend/discovery_service/: build.gradle.kts  settings.gradle.kts
backend/discovery_service/src/main/java/com/example/: EurekaServerApplication.java
backend/discovery_service/src/test/java/com/example/discovery_service/: EurekaServerApplicationTests.java
backend/eureka_server/: .gitignore  build.gradle  settings.gradle
backend/eureka_server/src/main/java/com/fake_orgasm/: EurekaServerApplication.java
backend/eureka_server/src/main/resources/: application.properties  banner.txt
backend/eureka_server/src/test/java/com/fake_orgasm/: EurekaServerApplicationTests.java
backend/flight_database_and_money_exchange/: build.gradle
backend/flight_database_and_money_exchange/src/main/java/com/fake_orgasm/: Main.java
backend/gateway/: build.gradle  settings.gradle
backend/gateway/config/checkstyle/: checkstyle.xml
backend/gateway/src/main/java/com/fake_orgasm/: Application.java  GatewayApplication.java
backend/gateway/src/main/resources/: application.properties  banner.txt
backend/gateway/src/test/java/: SimpleTest.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/money_exchange/: .gitignore  build.gradle  settings.gradle
backend/money_exchange/config/checkstyle/: checkstyle.xml
backend/money_exchange/src/main/java/com/fake_orgasm/: MoneyExchangeApplication.java
backend/money_exchange/src/main/java/utils/: FileReader.java
backend/money_exchange/src/main/resources/: application.properties  banner.txt
backend/money_exchange/src/test/java/com/fake_orgasm/: FileReaderTest.java  MockUpTest.java
backend/src/main/java/PassengerManager/Model/: Category.java  User.java
backend/src/main/java/com/fake_orgasm/: Application.java
backend/src/main/java/com/fake_orgasm/flights_management/: AirportLoader.java  BookingMain.java  Main.java  MainService.java
backend/src/main/java/com/fake_orgasm/generator/: UserGenerator.java
backend/src/main/java/com/fake_orgasm0/: Application.java  example.java
backend/src/main/java/com/fake_orgasm0/test/: BtreeTest.java
backend/src/main/java/com/fake_orgasm0/usersmanagement/: Conf.java
backend/src/main/resources/: airports.json  tickets.json
backend/src/main/resources/DataBase/Flights/: Airports.json
backend/src/main/resources/DataBase/Users/: 02379008-e6c1-4801-975b-91b99ecbef43.json  661119548.json  TestNode1.json  TestNode2.json  TestNode3.json  a4f80866-1339-4cf8-910c-0edcb48ee9c3.json  root.json
backend/src/main/resources/Database/Users/: 23639181-955f-4a64-a38d-8f1c65e8f9ff.json  39ae9c52-1114-47f8-9d59-e6daa79edd8f.json  4da3d179-ca95-4d18-9ca9-678faceb44f3.json  62c3ccf6-69a9-4bce-8887-dbabf8f62cc9.json  6af408f3-80b5-4b02-84e8-21067f1b2d41.json  6e7dce7e-477b-4c34-9fea-8949f52ff37a.json  bbae04b2-8fbc-46f9-babc-e99987500d15.json  root.json
backend/src/main/resources/generation/: country_pool.txt  first_last_name_pool.txt  first_name_pool.txt  second_last_name_pool.txt
backend/src/test/java/com/fake_orgasm/: ApplicationTests.java  BTreeRepositoryTest.java  BTreeServiceTest.java  TestBTreeRepository.java  UserManagerTest.java  UserTest.java  userManagerTest.java
backend/src/test/java/com/fake_orgasm/book_flight/: BookingServiceTest.java  TicketsPriorityTest.java
backend/src/test/java/com/fake_orgasm/btree/: BTreeDeleteTest.java  BTreeExceptions.java  BTreeInsertTest.java  BTreeSearchTest.java  PerformanceBTreeTest.java
backend/src/test/java/com/fake_orgasm/generator/: AirportLoaderTest.java  BackboneGeneratorTest.java  FlightHistoryGeneratorTest.java  UserGeneratorTest.java
backend/src/test/java/com/fake_orgasm/lazy_loading/: CrudTest.java  DeleteTest.java  DeletionTest.java  InsertionTest.java  SearchTest.java
backend/src/test/java/com/fake_orgasm/maxheap/: MaxHeapExceptions.java  MaxHeapInsertTest.java
backend/src/test/java/com/fake_orgasm/money_exchanger/: MoneyExchangerTest.java
backend/src/test/java/com/fake_orgasm0/: ApplicationTests.java
backend/src/test/java/com/fake_orgasm0/bTree/: BTreeDeleteTest.java  BTreeExceptions.java  BTreeInsertTest.java  BTreeSearchTest.java
backend/src/test/java/com/fake_orgasm0/btree/: BTreeDeleteTest.java  BTreeGeneralMethods.java  BTreeInsertTest.java  BTreeSearchTest.java
backend/user_database/: .gitignore  TestNode1.json  TestNode2.json  TestNode3.json  build.gradle  settings.gradle
backend/user_database/gradle/wrapper/: gradle-wrapper.properties
backend/user_database/src/main/java/com/fake_orgasm/: Controller.java  UserDatabaseApplication.java
backend/user_database/src/main/resources/: application.properties  banner.txt
backend/user_database/src/main/resources/generation/: country_pool.txt  second_name_pool.txt
backend/user_database/src/test/java/com/fake_orgasm/: BTreeRepositoryTest.java  BTreeServiceTest.java  MockUpTest.java  SyllableSeparatorTest.java  UserTest.java
(+364 files in other folders)
