
[1;4;33mbackend/src/main/java/com/fake_orgasm/generator/user_generator/DateGenerator.java[0m

[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[36mâ”[0m
[31mbackend/src/main/java/com/fake_orgasm/generator/user_generator/DateGenerator.java[0m:[38;2;6;122;0m1[0m: [36mâ”‚[0m
[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[36mâ”´[0m[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[38;2;68;68;68m  1 [36mâ‹®[38;2;68;68;68m  1 [36mâ”‚[38;2;255;121;198mpackage[38;2;248;248;242m [38;2;102;217;239mcom[38;2;255;121;198m.[38;2;102;217;239mfake_orgasm[38;2;255;121;198m.[38;2;102;217;239mgenerator[38;2;255;121;198m.[38;2;102;217;239muser_generator[38;2;248;248;242m;[0m
[36m[38;2;68;68;68m  2 [36mâ‹®[38;2;68;68;68m  2 [36mâ”‚[0m
[36m[38;5;124m  3 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;255;121;198mimport[38;2;248;248;242m [38;2;102;217;239mjava[38;2;255;121;198m.[38;2;102;217;239mutil[38;2;255;121;198m.[38;2;102;217;239mCalendar[38;2;248;248;242m;[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m  4 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;255;121;198mimport[38;2;248;248;242m [38;2;102;217;239mjava[38;2;255;121;198m.[38;2;102;217;239mutil[38;2;255;121;198m.[38;2;102;217;239mRandom[38;2;248;248;242m;[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m  5 [36mâ‹®[38;5;28m    [36mâ”‚[0m[48;2;63;0;1m[0K[0m
[36m[38;2;68;68;68m  6 [36mâ‹®[38;2;68;68;68m  3 [36mâ”‚[38;2;255;121;198mpublic[38;2;248;248;242m [38;2;139;233;253mclass[38;2;248;248;242m [38;2;139;233;253mDateGenerator[38;2;248;248;242m [38;2;255;255;255m{[0m
[36m[38;5;124m  7 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;255;121;198mfinal[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m [0m[48;2;144;16;17mcurrentYear[48;2;63;0;1;38;2;248;248;242m;[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m  8 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;255;121;198mfinal[38;2;248;248;242m [38;2;102;217;239mRandom[38;2;248;248;242m random;[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m  4 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;255;121;198mfinal[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m [48;2;0;96;0myearCeiling[48;2;0;56;0m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m  5 [36mâ”‚[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m  6 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m daysCount;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m  7 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m monthsCount;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m  8 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m yearsCount;[0m[48;2;0;56;0m[0K[0m
[36m[38;2;68;68;68m  9 [36mâ‹®[38;2;68;68;68m  9 [36mâ”‚[0m
[36m[38;5;124m 10 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m    [38;2;255;121;198mpublic[38;2;248;248;242m [38;2;80;250;123mDateGenerator[38;2;248;248;242m() [38;2;255;255;255m{[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m 11 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m        currentYear [38;2;255;121;198m=[38;2;248;248;242m [38;2;102;217;239mCalendar[38;2;255;121;198m.[38;2;80;250;123mgetInstance[38;2;248;248;242m()[38;2;255;121;198m.[38;2;80;250;123mget[38;2;248;248;242m([38;2;102;217;239mCalendar[38;2;255;121;198m.[38;2;189;147;249mYEAR[38;2;248;248;242m);[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m 12 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m        random [38;2;255;121;198m=[38;2;248;248;242m [38;2;255;121;198mnew[38;2;248;248;242m [38;2;102;217;239mRandom[38;2;248;248;242m();[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 10 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m    [38;2;255;121;198mpublic[38;2;248;248;242m [38;2;255;121;198mstatic[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m [38;2;189;147;249mYEAR_FLOOR[38;2;248;248;242m [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249m2000[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 11 [36mâ”‚[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 12 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m    [38;2;255;121;198mpublic[38;2;248;248;242m [38;2;80;250;123mDateGenerator[38;2;248;248;242m([48;2;0;96;0;38;2;139;233;253mint[38;2;248;248;242m yearCeiling[48;2;0;56;0m) [38;2;255;255;255m{[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 13 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;189;147;249mthis[38;2;255;121;198m.[38;2;248;248;242myearCeiling [38;2;255;121;198m=[38;2;248;248;242m yearCeiling;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 14 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        daysCount [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249m0[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 15 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        monthsCount [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249m0[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 16 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        yearsCount [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249mYEAR_FLOOR[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;2;68;68;68m 13 [36mâ‹®[38;2;68;68;68m 17 [36mâ”‚[38;2;248;248;242m    [38;2;255;255;255m}[0m
[36m[38;2;68;68;68m 14 [36mâ‹®[38;2;68;68;68m 18 [36mâ”‚[0m
[36m[38;2;68;68;68m 15 [36mâ‹®[38;2;68;68;68m 19 [36mâ”‚[38;2;248;248;242m    [38;2;255;121;198mprotected[38;2;248;248;242m [38;2;102;217;239mString[38;2;248;248;242m [38;2;80;250;123mmake[38;2;248;248;242m() [38;2;255;255;255m{[0m

[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[36mâ”[0m
[31mbackend/src/main/java/com/fake_orgasm/generator/user_generator/DateGenerator.java[0m:[38;2;6;122;0m22[0m:[38;2;248;248;242m [38;2;255;121;198mpublic[38;2;248;248;242m [38;2;139;233;253mclass[38;2;248;248;242m [38;2;139;233;253mDateGenerator[38;2;248;248;242m [38;2;255;255;255m{[38;2;248;248;242m [0m[36mâ”‚[0m
[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[36mâ”´[0m[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[38;2;68;68;68m 18 [36mâ‹®[38;2;68;68;68m 22 [36mâ”‚[0m
[36m[38;2;68;68;68m 19 [36mâ‹®[38;2;68;68;68m 23 [36mâ”‚[38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m [38;2;80;250;123mmakeRandomDay[38;2;248;248;242m() [38;2;255;255;255m{[0m
[36m[38;2;68;68;68m 20 [36mâ‹®[38;2;68;68;68m 24 [36mâ”‚[38;2;248;248;242m        [38;2;139;233;253mint[38;2;248;248;242m [38;2;189;147;249mDAYS_CEIL[38;2;248;248;242m [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249m31[38;2;248;248;242m;[0m
[36m[38;5;124m 21 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m        [38;2;255;121;198mreturn[38;2;248;248;242m random[38;2;255;121;198m.[38;2;80;250;123mnextInt[38;2;248;248;242m([38;2;189;147;249m1[38;2;248;248;242m, [38;2;189;147;249mDAYS_CEIL[38;2;248;248;242m [38;2;255;121;198m+[38;2;248;248;242m [38;2;189;147;249m1[38;2;248;248;242m);[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 25 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        daysCount[38;2;255;121;198m++[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 26 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;121;198mif[38;2;248;248;242m (daysCount [38;2;255;121;198m>[38;2;248;248;242m [38;2;189;147;249mDAYS_CEIL[38;2;248;248;242m)[38;2;255;255;255m{[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 27 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m            daysCount [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249m1[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 28 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;255;255m}[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 29 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;121;198mreturn[38;2;248;248;242m daysCount;[0m[48;2;0;56;0m[0K[0m
[36m[38;2;68;68;68m 22 [36mâ‹®[38;2;68;68;68m 30 [36mâ”‚[38;2;248;248;242m    [38;2;255;255;255m}[0m
[36m[38;2;68;68;68m 23 [36mâ‹®[38;2;68;68;68m 31 [36mâ”‚[0m
[36m[38;2;68;68;68m 24 [36mâ‹®[38;2;68;68;68m 32 [36mâ”‚[38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m [38;2;80;250;123mmakeRandomMonth[38;2;248;248;242m() [38;2;255;255;255m{[0m
[36m[38;2;68;68;68m 25 [36mâ‹®[38;2;68;68;68m 33 [36mâ”‚[38;2;248;248;242m        [38;2;139;233;253mint[38;2;248;248;242m [38;2;189;147;249mMONTHS_CEIL[38;2;248;248;242m [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249m12[38;2;248;248;242m;[0m
[36m[38;5;124m 26 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m        [38;2;255;121;198mreturn[38;2;248;248;242m random[38;2;255;121;198m.[38;2;80;250;123mnextInt[38;2;248;248;242m([38;2;189;147;249m1[38;2;248;248;242m, [38;2;189;147;249mMONTHS_CEIL[38;2;248;248;242m [38;2;255;121;198m+[38;2;248;248;242m [38;2;189;147;249m1[38;2;248;248;242m);[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 34 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        monthsCount[38;2;255;121;198m++[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 35 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;121;198mif[38;2;248;248;242m (monthsCount [38;2;255;121;198m>[38;2;248;248;242m [38;2;189;147;249mMONTHS_CEIL[38;2;248;248;242m)[38;2;255;255;255m{[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 36 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m           monthsCount [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249m1[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 37 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;255;255m}[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 38 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;121;198mreturn[38;2;248;248;242m monthsCount;[0m[48;2;0;56;0m[0K[0m
[36m[38;2;68;68;68m 27 [36mâ‹®[38;2;68;68;68m 39 [36mâ”‚[38;2;248;248;242m    [38;2;255;255;255m}[0m
[36m[38;2;68;68;68m 28 [36mâ‹®[38;2;68;68;68m 40 [36mâ”‚[0m
[36m[38;2;68;68;68m 29 [36mâ‹®[38;2;68;68;68m 41 [36mâ”‚[38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;139;233;253mint[38;2;248;248;242m [38;2;80;250;123mmakeRandomYear[38;2;248;248;242m() [38;2;255;255;255m{[0m
[36m[38;5;124m 30 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m        [38;2;139;233;253mint[38;2;248;248;242m [38;2;189;147;249mYEAR_FLOOR[38;2;248;248;242m [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249m2000[38;2;248;248;242m;[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m 31 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m        [38;2;255;121;198mreturn[38;2;248;248;242m random[38;2;255;121;198m.[38;2;80;250;123mnextInt[38;2;248;248;242m([38;2;189;147;249mYEAR_FLOOR[38;2;248;248;242m, currentYear [38;2;255;121;198m+[38;2;248;248;242m [38;2;189;147;249m1[38;2;248;248;242m);[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 42 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        yearsCount[38;2;255;121;198m++[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 43 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;121;198mif[38;2;248;248;242m (yearsCount [38;2;255;121;198m>[38;2;248;248;242m yearCeiling)[38;2;255;255;255m{[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 44 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m            yearsCount [38;2;255;121;198m=[38;2;248;248;242m [38;2;189;147;249mYEAR_FLOOR[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 45 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;255;255m}[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 46 [36mâ”‚[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 47 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        [38;2;255;121;198mreturn[38;2;248;248;242m yearsCount;[0m[48;2;0;56;0m[0K[0m
[36m[38;2;68;68;68m 32 [36mâ‹®[38;2;68;68;68m 48 [36mâ”‚[38;2;248;248;242m    [38;2;255;255;255m}[0m
[36m[38;2;68;68;68m 33 [36mâ‹®[38;2;68;68;68m 49 [36mâ”‚[38;2;248;248;240m}[0m

[1;4;33mbackend/src/main/java/com/fake_orgasm/generator/user_generator/UserGenerator.java[0m

[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[36mâ”[0m
[31mbackend/src/main/java/com/fake_orgasm/generator/user_generator/UserGenerator.java[0m:[38;2;6;122;0m2[0m:[38;2;248;248;242m [38;2;255;121;198mpackage[38;2;248;248;242m [38;2;102;217;239mcom[38;2;255;121;198m.[38;2;102;217;239mfake_orgasm[38;2;255;121;198m.[38;2;102;217;239mgenerator[38;2;255;121;198m.[38;2;102;217;239muser_generator[38;2;248;248;242m; [0m[36mâ”‚[0m
[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[36mâ”´[0m[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[38;2;68;68;68m  2 [36mâ‹®[38;2;68;68;68m  2 [36mâ”‚[0m
[36m[38;2;68;68;68m  3 [36mâ‹®[38;2;68;68;68m  3 [36mâ”‚[38;2;255;121;198mimport[38;2;248;248;242m [38;2;102;217;239mcom[38;2;255;121;198m.[38;2;102;217;239mfake_orgasm[38;2;255;121;198m.[38;2;102;217;239musers_management[38;2;255;121;198m.[38;2;102;217;239mmodels[38;2;255;121;198m.[38;2;102;217;239mUser[38;2;248;248;242m;[0m
[36m[38;2;68;68;68m  4 [36mâ‹®[38;2;68;68;68m  4 [36mâ”‚[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m  5 [36mâ”‚[48;2;0;56;0;38;2;255;121;198mimport[38;2;248;248;242m [38;2;102;217;239mjava[38;2;255;121;198m.[38;2;102;217;239mutil[38;2;255;121;198m.[38;2;102;217;239mCalendar[38;2;248;248;242m;[0m[48;2;0;56;0m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m  6 [36mâ”‚[0m[48;2;0;56;0m[0K[0m
[36m[38;2;68;68;68m  5 [36mâ‹®[38;2;68;68;68m  7 [36mâ”‚[38;2;255;121;198mpublic[38;2;248;248;242m [38;2;139;233;253mclass[38;2;248;248;242m [38;2;139;233;253mUserGenerator[38;2;248;248;242m [38;2;255;255;255m{[0m
[36m[38;2;68;68;68m  6 [36mâ‹®[38;2;68;68;68m  8 [36mâ”‚[38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;255;121;198mfinal[38;2;248;248;242m [38;2;102;217;239mUserNameGenerator[38;2;248;248;242m userNameGenerator;[0m
[36m[38;2;68;68;68m  7 [36mâ‹®[38;2;68;68;68m  9 [36mâ”‚[38;2;248;248;242m    [38;2;255;121;198mprivate[38;2;248;248;242m [38;2;255;121;198mfinal[38;2;248;248;242m [38;2;102;217;239mCitizenIdentificationGenerator[38;2;248;248;242m citizenIdentificationGenerator;[0m

[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[36mâ”[0m
[31mbackend/src/main/java/com/fake_orgasm/generator/user_generator/UserGenerator.java[0m:[38;2;6;122;0m12[0m:[38;2;248;248;242m [38;2;255;121;198mpublic[38;2;248;248;242m [38;2;139;233;253mclass[38;2;248;248;242m [38;2;139;233;253mUserGenerator[38;2;248;248;242m [38;2;255;255;255m{[38;2;248;248;242m [0m[36mâ”‚[0m
[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[36mâ”´[0m[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[38;2;68;68;68m 10 [36mâ‹®[38;2;68;68;68m 12 [36mâ”‚[38;2;248;248;242m    [38;2;255;121;198mpublic[38;2;248;248;242m [38;2;80;250;123mUserGenerator[38;2;248;248;242m() [38;2;255;255;255m{[0m
[36m[38;2;68;68;68m 11 [36mâ‹®[38;2;68;68;68m 13 [36mâ”‚[38;2;248;248;242m        userNameGenerator [38;2;255;121;198m=[38;2;248;248;242m [38;2;255;121;198mnew[38;2;248;248;242m [38;2;102;217;239mUserNameGenerator[38;2;248;248;242m();[0m
[36m[38;2;68;68;68m 12 [36mâ‹®[38;2;68;68;68m 14 [36mâ”‚[38;2;248;248;242m        citizenIdentificationGenerator [38;2;255;121;198m=[38;2;248;248;242m [38;2;255;121;198mnew[38;2;248;248;242m [38;2;102;217;239mCitizenIdentificationGenerator[38;2;248;248;242m();[0m
[36m[38;5;124m 13 [36mâ‹®[38;5;28m    [36mâ”‚[48;2;63;0;1;38;2;248;248;242m        dateGenerator [38;2;255;121;198m=[38;2;248;248;242m [38;2;255;121;198mnew[38;2;248;248;242m [38;2;102;217;239mDateGenerator[38;2;248;248;242m();[0m[48;2;63;0;1m[0K[0m
[36m[38;5;124m    [36mâ‹®[38;5;28m 15 [36mâ”‚[48;2;0;56;0;38;2;248;248;242m        dateGenerator [38;2;255;121;198m=[38;2;248;248;242m [38;2;255;121;198mnew[38;2;248;248;242m [38;2;102;217;239mDateGenerator[38;2;248;248;242m([48;2;0;96;0;38;2;102;217;239mCalendar[38;2;255;121;198m.[48;2;0;56;0;38;2;248;248;242m);[0m[48;2;0;56;0m[0K[0m
[36m[38;2;68;68;68m 14 [36mâ‹®[38;2;68;68;68m 16 [36mâ”‚[38;2;248;248;242m    [38;2;255;255;255m}[0m
[36m[38;2;68;68;68m 15 [36mâ‹®[38;2;68;68;68m 17 [36mâ”‚[0m
[36m[38;2;68;68;68m 16 [36mâ‹®[38;2;68;68;68m 18 [36mâ”‚[38;2;248;248;242m    [38;2;255;121;198mpublic[38;2;248;248;242m [38;2;102;217;239mUser[38;2;248;248;242m [38;2;80;250;123mmake[38;2;248;248;242m()[38;2;255;255;255m{[0m
