spring.cloud.gateway.discovery.locator.enabled=true

spring.application.name=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-database-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-DATABASE-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
