plugins {
	id 'java'
	id 'com.diffplug.spotless' version '6.20.0'
	id 'checkstyle'
	id 'application'
}

group = 'com.fake_orgasm'
version = '0.0.1-SNAPSHOT-SERVER'

java {
	sourceCompatibility = '17'
	jar {
		manifest {
			attributes 'Main-Class': application.mainClass
		}
	}
}

application {
	mainClass = 'com.fake_orgasm.Main'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'



	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	testImplementation(platform('org.junit:junit-bom:5.10.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}



test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}

	java {
		importOrder()
		removeUnusedImports()
		cleanthat()
		palantirJavaFormat()
		formatAnnotations()
	}
}

// ignored tasks
checkstyleTest.enabled = false

